G04:AMPARAMS|DCode=23|XSize=83mil|YSize=83mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.083,0.056,0,0,270.0*
21,1,0.056,0.083,0,0,270.0*
1,1,0.027,-0.028,-0.028*
1,1,0.027,-0.028,0.028*
1,1,0.027,0.028,0.028*
1,1,0.027,0.028,-0.028*
%
G04:AMPARAMS|DCode=25|XSize=83mil|YSize=83mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.083,0.056,0,0,180.0*
21,1,0.056,0.083,0,0,180.0*
1,1,0.027,-0.028,0.028*
1,1,0.027,0.028,0.028*
1,1,0.027,0.028,-0.028*
1,1,0.027,-0.028,-0.028*
%
G04:AMPARAMS|DCode=41|XSize=83mil|YSize=83mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.083,0.056,0,0,20.0*
21,1,0.056,0.083,0,0,20.0*
1,1,0.027,0.036,-0.017*
1,1,0.027,-0.017,-0.036*
1,1,0.027,-0.036,0.017*
1,1,0.027,0.017,0.036*
%
G04:AMPARAMS|DCode=49|XSize=75mil|YSize=75mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.075,0.056,0,0,270.0*
21,1,0.056,0.075,0,0,270.0*
1,1,0.019,-0.028,-0.028*
1,1,0.019,-0.028,0.028*
1,1,0.019,0.028,0.028*
1,1,0.019,0.028,-0.028*
%
G04:AMPARAMS|DCode=51|XSize=75mil|YSize=75mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.075,0.056,0,0,180.0*
21,1,0.056,0.075,0,0,180.0*
1,1,0.019,-0.028,0.028*
1,1,0.019,0.028,0.028*
1,1,0.019,0.028,-0.028*
1,1,0.019,-0.028,-0.028*
%
G04:AMPARAMS|DCode=66|XSize=75mil|YSize=75mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=20.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.075,0.056,0,0,20.0*
21,1,0.056,0.075,0,0,20.0*
1,1,0.019,0.036,-0.017*
1,1,0.019,-0.017,-0.036*
1,1,0.019,-0.036,0.017*
1,1,0.019,0.017,0.036*
%
